!RBIX
2404125137231305829
18
M
1
n
n
x
10
__script__
i
113
45
0
1
7
2
64
14
2
49
3
1
13
10
27
15
7
4
64
13
18
3
49
5
2
15
8
31
18
2
16
2
15
5
45
6
7
7
8
64
65
49
9
0
49
10
2
47
49
11
1
15
5
7
12
64
47
49
11
1
15
5
7
13
64
47
49
11
1
15
5
7
14
64
47
49
11
1
15
45
15
16
45
17
18
49
19
0
7
20
64
49
21
1
49
3
1
56
22
50
23
0
15
45
24
25
56
26
50
27
0
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
28
x
3
ENV
n
s
9
RAILS_ENV
x
2
[]
s
4
test
x
3
[]=
x
4
File
n
s
24
../../config/environment
x
11
active_path
x
11
expand_path
x
7
require
s
11
rspec/rails
s
14
capybara/rspec
s
19
devise/test_helpers
x
3
Dir
n
x
5
Rails
n
x
4
root
s
20
spec/support/**/*.rb
x
4
join
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
12
57
19
0
15
5
20
0
47
49
0
1
11
I
4
I
1
I
1
I
0
I
1
n
p
1
x
7
require
p
3
I
0
I
a
I
c
x
50
/home/jenny/Projects/GoldenCMS/spec/spec_helper.rb
p
1
x
1
f
x
4
each
x
5
RSpec
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
103
57
19
0
15
20
0
45
0
1
44
43
2
79
49
3
1
13
7
4
7
5
49
6
2
15
49
7
2
15
20
0
45
8
9
44
43
2
79
49
3
1
13
7
4
7
10
49
6
2
15
49
7
2
15
20
0
7
11
49
12
1
15
20
0
3
13
18
2
49
13
1
15
15
20
0
7
14
56
15
50
16
1
15
20
0
7
17
56
18
50
16
1
15
20
0
7
17
56
19
50
20
1
11
I
8
I
1
I
1
I
0
I
1
n
p
21
x
16
ControllerMacros
n
x
4
Hash
x
16
new_from_literal
x
4
type
x
10
controller
x
3
[]=
x
7
include
x
13
RequestMacros
n
x
7
request
x
5
rspec
x
9
mock_with
x
27
use_transactional_fixtures=
x
5
suite
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
22
45
0
1
7
2
13
18
2
49
3
1
15
15
45
0
4
7
5
49
6
1
11
I
4
I
0
I
0
I
0
I
0
I
-2
p
7
x
15
DatabaseCleaner
n
x
11
transaction
x
9
strategy=
n
x
10
truncation
x
10
clean_with
p
5
I
0
I
21
I
d
I
22
I
16
x
50
/home/jenny/Projects/GoldenCMS/spec/spec_helper.rb
p
0
x
6
before
x
4
each
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
7
45
0
1
49
2
0
11
I
2
I
0
I
0
I
0
I
0
I
-2
p
3
x
15
DatabaseCleaner
n
x
5
start
p
3
I
0
I
26
I
7
x
50
/home/jenny/Projects/GoldenCMS/spec/spec_helper.rb
p
0
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
7
45
0
1
49
2
0
11
I
2
I
0
I
0
I
0
I
0
I
-2
p
3
x
15
DatabaseCleaner
n
x
5
clean
p
3
I
0
I
2a
I
7
x
50
/home/jenny/Projects/GoldenCMS/spec/spec_helper.rb
p
0
x
5
after
p
17
I
0
I
c
I
4
I
10
I
1d
I
11
I
36
I
19
I
3e
I
1e
I
49
I
20
I
53
I
25
I
5d
I
29
I
67
x
50
/home/jenny/Projects/GoldenCMS/spec/spec_helper.rb
p
1
x
6
config
x
9
configure
p
15
I
0
I
2
I
20
I
3
I
33
I
4
I
3c
I
5
I
45
I
6
I
4e
I
a
I
66
I
c
I
71
x
50
/home/jenny/Projects/GoldenCMS/spec/spec_helper.rb
p
0
